{
  "timezone": "Asia/Tehran",
  "thresholds": {
    "buy_premium_percent": -1.5,
    "sell_premium_percent": 3.0,
    "min_change_for_alert": 0.5,
    "history_limit": 30
  },
  "freshness": {
    "stale_threshold_minutes": 15
  },
  "scheduler": {
    "timezone": "Asia/Tehran",
    "start_time": "08:00",
    "end_time": "21:00",
    "interval_minutes": 30,
    "active_days": [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ]
  },
  "email": {
    "send_daily_recap": true,
    "send_alerts": true
  },
  "historical_intelligence": {
    "premium_tolerance": 1.0,
    "lookback_days": 90,
    "max_results": 20,
    "min_sample_size": 3
  },
  "news": {
    "enabled": true,
    "sources": [
      "https://goldbroker.com/news.rss",
      "https://kingworldnews.com/feed",
      "https://www.investing.com/rss/commodities.rss",
      "https://news.google.com/rss/search?q=gold+price+when:2d&hl=en-US&gl=US&ceid=US:en",
      "https://news.google.com/rss/search?q=iran+rial+currency+when:7d&hl=en-US&gl=US&ceid=US:en",
      "https://news.google.com/rss/search?q=middle+east+strike+OR+attack+when:2d&hl=en-US&gl=US&ceid=US:en",
      "https://donya-e-eqtesad.com/rss",
      "https://tejaratnews.com/feed",
      "https://www.tehrantimes.com/rss"
    ],
    "fetch_interval_minutes": 30,
    "classification_mode": "keyword",
    "max_items_per_source": 20,
    "sources_removed_2026_09_21": {
      "https://www.mehrnews.com/rss": "1,987 items in 7 days, 0 relevant: a national news firehose",
      "https://www.tasnimnews.com/fa/rss/feed": "RemoteDisconnected from outside Iran (geoblocked)",
      "https://www.eghtesadonline.com/fa/rss": "returns 0 items",
      "http://cbi.ir/exratesrss.aspx": "ConnectionReset from outside Iran; also rate data, not news"
    }
  },
  "representative_price": {
    "fallback_sources": [
      "Milli",
      "Ayyareh",
      "WallGold"
    ],
    "freshness_required": "FRESH"
  },
  "support_resistance": {
    "lookback_periods": 20,
    "cluster_tolerance_percent": 0.3,
    "min_history": 10,
    "neighborhood_size": 1
  },
  "regime": {
    "stress_thresholds": {
      "volatility": 1.5,
      "usd_change": 0.5,
      "news_density": 3
    },
    "confirmation_periods": 2,
    "hysteresis_enabled": true,
    "stress_thresholds_note": "premium_magnitude, premium_change and platform_spread are deliberately absent. They are calibrated per run from the market's own 30-day distribution by analysis.regime.resolve_stress_thresholds, because fixed values for them fired on 99-100% of readings and made regime_state a constant. Re-adding them here pins them again and silently disables the calibration: explicit config wins by design. volatility, usd_change and news_density stay fixed because nothing has measured whether they are wrong."
  },
  "outcome_evaluation": {
    "horizons_hours": [
      1,
      6,
      24
    ],
    "target_tolerance_minutes": 15,
    "flat_movement_tolerance": 0.01
  },
  "evidence": {
    "schema_version": "1",
    "news_window_hours": 6,
    "outcome_lookback_hours": 72,
    "max_historical_context": 5,
    "max_outcome_context": 5
  },
  "intelligence": {
    "schema_version": "1",
    "model_provider": "deterministic_fallback",
    "prompt_version": "1"
  },
  "features": {
    "price_observation_lookback": 100,
    "premium_lookback_days": 30
  },
  "read_model": {
    "schema_version": "1"
  }
}